# Google AI API Key
API_KEY=your_google_api_key

# Supabase Credentials
SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_supabase_service_role_key

# Supabase Configuration
SUPABASE_TABLE_NAME=eduardo_embeddings
SUPABASE_COLLECTION_NAME=load_split_500,load_split_1000,token_split_256,json_split,semantic1

